---
date: "2022-08-07"
title: Democratizing data & decision making
output:
  blogdown::html_page:
    toc: false
bibliography: references.bib
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="research-question" class="section level2">
<h2>Research Question</h2>
<p>What are local government agencies and departments doing to enable the public to use open data for making decisions? Is it working?</p>
</div>
<div id="research-problems" class="section level2">
<h2>Research Problem(s)</h2>
<ol style="list-style-type: decimal">
<li>While making open data available is a great first step for agencies, it doesn’t mean that they have made it accessible and usable for everyone.</li>
<li>I think that there is a gap in how local governments provide data to the public so they can analyze it and make informed decisions.</li>
<li>I believe that there are ways that agencies can successfully enable the public to use open data through training and community partnerships.</li>
<li>I think that information technology teams can contribute significantly to community enablement and that their participation is critical to support less resourced agencies and organizations.</li>
</ol>
</div>
<div id="research-planmethods" class="section level2">
<h2>Research Plan/Methods</h2>
<ol style="list-style-type: decimal">
<li><strong>Literature review</strong> to see what research has been done on enabling the public to use open data for decision making. Learn where I can contribute new knowledge on how to increase the use of open data by the public.</li>
<li><strong>Identify</strong> and <strong>Interview</strong> people involved with initiatives across the US where local government agencies are actively engaged with community members to support their use of open data. From these interviews I want to learn what drives successful community enablement and open data utilization.</li>
<li><strong>Synthesize</strong> what I learn to develop a plan for <strong>participatory action research</strong> in partnership with a King County agency or organization in the Puget Sound region for a data related initiative to validate new ways of enabling people to use government data. This will also give me the opportunity to contribute to my community by developing technical and analytic capacity.</li>
</ol>
</div>
<div id="research-outcomes" class="section level2">
<h2>Research Outcomes</h2>
<p>The products of my research will result in a dissertation by portfolio consisting of research articles and an educational component about community engagement and enablement on open data.</p>
</div>
<div id="literature" class="section level2">
<h2>Literature</h2>
<div id="public-administration-policy" class="section level3">
<h3>Public Administration &amp; Policy</h3>
<ol style="list-style-type: decimal">
<li><span class="citation">(<a href="#ref-frederickson2005" role="doc-biblioref">Frederickson 2005</a>)</span></li>
<li><span class="citation">(<a href="#ref-wooldridge2009" role="doc-biblioref">Wooldridge and Gooden 2009</a>)</span></li>
<li><span class="citation">(<a href="#ref-powell2009" role="doc-biblioref">powell 2009</a>)</span></li>
<li><span class="citation">(<a href="#ref-guy2012" role="doc-biblioref">Guy and McCandless 2012</a>)</span></li>
<li><span class="citation">(<a href="#ref-pastor2018" role="doc-biblioref">Pastor, Terriquez, and Lin 2018</a>)</span></li>
</ol>
</div>
<div id="feminist-theory" class="section level3">
<h3>Feminist Theory</h3>
<ol style="list-style-type: decimal">
<li><span class="citation">(<a href="#ref-hooks2000a" role="doc-biblioref">hooks 2000</a>)</span></li>
<li><span class="citation">(<a href="#ref-cottom2018" role="doc-biblioref">Cottom 2018</a>)</span></li>
</ol>
</div>
<div id="critical-data-technology" class="section level3">
<h3>Critical Data &amp; Technology</h3>
<ol style="list-style-type: decimal">
<li><span class="citation">(<a href="#ref-reardon2012" role="doc-biblioref">Reardon and TallBear 2012</a>)</span></li>
<li><span class="citation">(<a href="#ref-lewis2018" role="doc-biblioref">Lewis et al. 2018</a>)</span></li>
<li><span class="citation">(<a href="#ref-noble2018" role="doc-biblioref">Noble 2018</a>)</span></li>
<li><span class="citation">(<a href="#ref-criado-perez2019" role="doc-biblioref">Criado-Perez 2019</a>)</span></li>
<li><span class="citation">(<a href="#ref-dignazio2020" role="doc-biblioref">D’Ignazio and Klein 2020</a>)</span></li>
<li><span class="citation">(<a href="#ref-madianou2019" role="doc-biblioref">Madianou 2019</a>)</span></li>
</ol>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-cottom2018" class="csl-entry">
Cottom, Tressie McMillan. 2018. <em>Thick: And Other Essays</em>. United States: The New Press. <a href="https://www.hoopladigital.com/title/12285196">https://www.hoopladigital.com/title/12285196</a>.
</div>
<div id="ref-criado-perez2019" class="csl-entry">
Criado-Perez, Caroline. 2019. <em>Invisible Women: Data Bias in a World Designed for Men</em>. New York: Abrams Press.
</div>
<div id="ref-dignazio2020" class="csl-entry">
D’Ignazio, Catherine, and Lauren F Klein. 2020. <em>Data Feminism.</em> <a href="https://directory.doabooks.org/handle/20.500.12854/78584">https://directory.doabooks.org/handle/20.500.12854/78584</a>.
</div>
<div id="ref-frederickson2005" class="csl-entry">
Frederickson, George. 2005. <span>“The State of Social Equity in American Public Administration.”</span> <em>National Civic Review</em> 94 (4): 31–38. <a href="https://doi.org/10.1002/ncr.117">https://doi.org/10.1002/ncr.117</a>.
</div>
<div id="ref-guy2012" class="csl-entry">
Guy, Mary E., and Sean A. McCandless. 2012. <span>“Social Equity: Its Legacy, Its Promise.”</span> <em>Public Administration Review</em> 72: S5–13. <a href="https://doi.org/10.1111/j.1540-6210.2012.02635.x">https://doi.org/10.1111/j.1540-6210.2012.02635.x</a>.
</div>
<div id="ref-hooks2000a" class="csl-entry">
hooks. 2000. <em>Where We Stand: Class Matters</em>. New York ; Routledge. <a href="http://site.ebrary.com/id/10054105">http://site.ebrary.com/id/10054105</a>.
</div>
<div id="ref-lewis2018" class="csl-entry">
Lewis, Jason Edward, Nick Philip, Noelani Arista, Archer Pechawis, Suzanne Kite, and Catherine Ahearn. 2018. <span>“Making Kin with the Machines.”</span> <em>Journal of Design and Science</em>. <a href="https://doi.org/10.21428/bfafd97b">https://doi.org/10.21428/bfafd97b</a>.
</div>
<div id="ref-madianou2019" class="csl-entry">
Madianou, Mirca. 2019. <span>“Technocolonialism: Digital Innovation and Data Practices in the Humanitarian Response to Refugee Crises.”</span> <em>Social Media + Society</em> 5 (3): 205630511986314. <a href="https://doi.org/10.1177/2056305119863146">https://doi.org/10.1177/2056305119863146</a>.
</div>
<div id="ref-noble2018" class="csl-entry">
Noble, Safiya Umoja. 2018. <em>Algorithms of Oppression: How Search Engines Reinforce Racism</em>. New York: New York University Press. <a href="https://nyupress.org/books/9781479837243/">https://nyupress.org/books/9781479837243/</a>.
</div>
<div id="ref-pastor2018" class="csl-entry">
Pastor, Manuel, Veronica Terriquez, and May Lin. 2018. <span>“How Community Organizing Promotes Health Equity, and How Health Equity Affects Organizing.”</span> <em>Health Affairs</em> 37 (3): 358–63. https://doi.org/<a href="http://dx.doi.org/10.1377/hlthaff.2017.1285">http://dx.doi.org/10.1377/hlthaff.2017.1285</a>.
</div>
<div id="ref-powell2009" class="csl-entry">
powell, j.a. 2009. <span>“Post-Racialism or Targeted Universalism?”</span> <em>Denver University Law Review</em> 86: 785–806.
</div>
<div id="ref-reardon2012" class="csl-entry">
Reardon, Jenny, and Kim TallBear. 2012. <span>“<span>“</span>Your DNA Is <span><em>Our</em></span> History<span>”</span>: Genomics, Anthropology, and the Construction of Whiteness as Property.”</span> <em>Current Anthropology</em> 53 (S5): S233–45. <a href="https://doi.org/10.1086/662629">https://doi.org/10.1086/662629</a>.
</div>
<div id="ref-wooldridge2009" class="csl-entry">
Wooldridge, Blue, and Susan Gooden. 2009. <span>“The Epic of Social Equity: Evolution, Essence, and Emergence.”</span> <em>Administrative Theory &amp; Praxis</em> 31 (2): 222–34. https://doi.org/<a href="http://dx.doi.org/10.2753/ATP1084-1806310205">http://dx.doi.org/10.2753/ATP1084-1806310205</a>.
</div>
</div>
</div>
</div>
